<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sushi Dogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/sandboxHeader.css">
    <style>
    body {
        background-color: #f5f2f0;
        color: rgba(0,0,0,0.87);
    }
    h4 {
        text-align: center;
    }
    .flexTable3 {
        display: flex;
        flex-wrap: wrap;
    }
    .flexTable3>div {
        width: 100%;
        box-sizing: border-box;
        flex-grow: 1;
        overflow: hidden;
        list-style: none;
        margin: 1em;
    }
    @media only screen and (min-width: 768px) {
        .flexTable3>div {
            width: 30%;
        }
    }
    .card a {
        color: rgba(0,0,0,0.87);
    }
    .card:hover {
        -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    }
    .card-image>img {
        height: 12em;
        object-fit: cover;
    }
    .card-title {
        text-shadow: 0 0 4px #000;
        font-family: 'HelloSunshineMarker';
        font-size: 40px !important;
        padding-bottom: 0 !important;
    }
    .topImages {
        position: relative;
    }
    .topImage {
        display: block;
        width: 100%;
        height: 25em;
        margin: 0 auto;
        object-fit: cover;
    }
    .logoImage {
        z-index: 10;
        position: absolute;
        top: 100px;
        height: 200px;
        width: 100%;
        object-fit: contain;
    }
    .updateDate {
        opacity: 0.5;
        padding-bottom: 10px;
    }
    .bulletedList {
        padding-left: 40px !important;
        list-style-type: disc !important;
        color: rgba(0,0,0,0.87) !important;
    }
    .bulletedList>li {
        list-style-type: disc !important;
        color: rgba(0,0,0,0.87) !important;
    }
    </style>
</head>
<body>
<div id="headerSection"></div>

<div class="topImages">
    <img class="topImage" src="img/tradecenterBG.png">
    <img class="logoImage" src="img/sooshLogo.png">
</div>
<div class="container-fluid">
    <p><b>Sushi Dogs</b>, also called <b>Sooshes</b>, are tiny canine creatures that resemble foods and drinks from around the globe. Sushi Dogs are named as such because they are roughly the size of a single piece of sushi. They are iconically known for having closed eyes, colorful cheeks, and swirl bandanas. The Sushi Dog online community consists of collectors and artists who enjoy making artwork of and trading Sushi Dog characters; only authorized moderators can create official Sushi Dogs, which adds to their rarity.</p>
    <p>In April 2017, I became a moderator of the deviantArt groups and extended my web development skills through projects for two different facets of the community:</p>
    <ul class="bulletedList">
        <li><a target="_blank" href="https://sushidogs.deviantart.com/"><b>Sushidogs</b></a> - The original deviantArt group that accepts artwork of Sushi Dogs</li>
        <li><a target="_blank" href="https://soosharpg.deviantart.com/"><b>SooshARPG</b></a> - The Art Role-Playing Game counterpart to Sushidogs. Members in this deviantArt group can participate in a wide assortment of activities where they can gather items and boost their character's stats through art prompts.</li>
    </ul>
    <p>Sushi Dogs were created by <a target="_blank" href="https://spikedpeach.deviantart.com/">Jess / SpikedPeach</a><a target="_blank" href="https://blushsprout.com/"> / blushsprout</a> and are co-lead by <a target="_blank" href="https://ufokitten.deviantart.com/">Bryanna "Noxi" Davidson / UFOKitten</a>.</p>
    <div class="flexTable3">
        <div class="card">
            <a href="tradecenter.html">
                <div class="card-image">
                    <img src="https://orig00.deviantart.net/3153/f/2017/349/f/d/ss___drdoomy_by_witchhex-dbwu63r.png">
                    <span class="card-title">Soosh Trade Center</span>
                </div>
                <div class="card-content">
                    <p class="updateDate">Last Updated: 1/8/2018</p>
                    <p>The Sushi Dogs' Trade Center on the official deviantArt group does not feature images of the sooshes put available. I made this tool for myself as an easy way to gather every on-going trade (and not just officially approved ones), but it has since been shared by members of the community.</p><br>
                    <p>I also collaborated with WitchHex on deviantArt to make the google spreadsheet easier to modify. Added new filter options, added Wanderer's Cave feature, made spreadsheet not require each soosh's URL and image URL to be repasted every time and instead pulls this information from WitchHex's massive soosh spreadsheet</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://www.kathryndipippo.com/SooshARPG2">
                <div class="card-image">
                    <img src="https://img02.deviantart.net/f4e3/i/2017/157/1/c/sooshbanner_ver2_by_pepper_wood-dbbsovb.png">
                    <span class="card-title">SooshARPG 2.0</span>
                </div>
                <div class="card-content">
                    <p class="updateDate">Last Updated: 1/8/2017</p>
                    <p>While working on modifying the moderator tools and the Kumo tracker repositories, I made a new repository dedicated to recreating the tools from scratch. The key hightlights so far:</p>
                    <ul class="bulletedList">
                        <li>There is 1 master spreadsheet that can be editted by the mods for keeping track of important statistics.</li>
                        <li>This spreadsheet contains links to individual members' spreadsheets for their own trackers.</li>
                        <li>Each character's page starts with a standard template that is populated from either just the moderator spreadsheet or both the mod + member spreadsheets</li>
                        <li>Moderator tools linked are now password protected with pseudo-security: I've hashed the correct password and hard-coded this into the JS, along with the hashing function (due to GitHub's lack of server-side restrictions).</li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://www.kathryndipippo.com/WebDevSandbox/sooshTraitVisualizer.html">
                <div class="card-image">
                    <img src="http://www.sushidogs.com/uploads/1/0/4/9/10492009/8932842.png?190">
                    <span class="card-title">Soosh Trait Visualizer</span>
                </div>
                <div class="card-content">
                    <p class="updateDate">Last Updated: 12/24/2017</p>
                    <p>Because I have trouble coming up with how to combine sushi dog traits, I made a "dress-up"-game type thing that gives me a "base" to start off with. This project's implementation is currently stored in the Web Development Sandbox, but I plan to eventually move into a separate Sushidog repository than here.</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://www.kathryndipippo.com/SooshARPG/kumo.html">
                <div class="card-image">
                    <img src="https://img00.deviantart.net/6704/i/2017/071/2/2/_soosh_arpg___prompt__just_another_afternoon_by_pepper_wood-db2453p.png">
                    <span class="card-title">SooshARPG - Kumo Tracker</span>
                </div>
                <div class="card-content">
                    <p class="updateDate">Last Updated: 6/4/2017</p>
                    <p>The first iteration of the SooshARPG tracker. I made this one personally for my character - Kumo the Soosh and his companion Lottie the spider - and modified it over time with plans for other users to use it as a template. The information for this sheet is stored in a google spreadsheet and pulled via two JS libraries. This project is on hiatus as I have continued my work in SooshARPG 2.0.</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://www.kathryndipippo.com/SooshARPG/mod.html">
                <div class="card-image">
                    <img src="https://img08.deviantart.net/1fc0/i/2017/019/1/e/9444059_orig_by_sylvianfox-daw1s9q.jpg">
                    <span class="card-title">SooshARPG Moderator Tools</span>
                </div>
                <div class="card-content">
                    <p class="updateDate">Last Updated: 5/8/2017</p>
                    <p>When I became a moderator for SooshARPG in April 2017, one of my first tasks assigned to me was to perform "dailies". This meant: if a member requested their soosh to perform a skill (like hunting, fishing, etc.), then a moderator comments whether the soosh was successful and gives items/experience points. This task was really tedious to do by hand, so I immediately went to make a roller myself. This repo has since expanded into other moderator tools. This project is on hiatus as I have continued my work in SooshARPG 2.0.</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://www.kathryndipippo.com/SooshARPG/database.html">
                <div class="card-image">
                    <img src="https://orig00.deviantart.net/d12c/f/2017/244/4/5/miloburied_by_wanderover-dbm1qno.png">
                    <span class="card-title">Soosh Database Webpage</span>
                </div>
                <div class="card-content">
                    <p class="updateDate">Last Updated: 4/30/2017</p>
                    <p>In the early days as a moderator, I wanted to make an easy-to-update database for all the sushi dogs. There is currently a deviantArt account that maintains these records (sooshDatabase on deviantArt), but I wanted to add an easy way to keep track of how a soosh was transferred, i.e. through trade, through sale, etc. The page pulls from a google spreadsheet with multiple tabs dedicated to different portions of information. I am no longer updating the spreadsheet but am proud of the result.</p>
                </div>
            </a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/sandboxHeader.js"></script>
</body>
</html>
